  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         765
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18615
  Total Number of Numeric Fields=       39891
  Total Number of Fields=       58506
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          94
  Maximum number of Numeric IDF Args=          26
  Number of IDF "Lines"=         915
  Number of Defaulted Fields=         153
  Number of Fields with Defaults=        1968
  Number of Autosized Fields=          86
  Number of Autosizable Fields =         119
  Number of Autocalculated Fields=         143
  Number of Autocalculatable Fields =         252
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:LIST
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:QUADRATIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:SPECIALDAYS
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:WATERMAINSTEMPERATURE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=DAYLIGHTING:CONTROLS
 Getting object=WATERHEATER:MIXED
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ENERGYMANAGEMENTSYSTEM:SENSOR
 Getting object=ENERGYMANAGEMENTSYSTEM:ACTUATOR
 Getting object=ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAM
 Getting object=ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER
 Getting object=OUTDOORAIR:NODELIST
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:OUTDOORAIRRESET
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:NIGHTCYCLE
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=PIPE:ADIABATIC
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=WATERUSE:EQUIPMENT
 Getting object=WATERUSE:CONNECTIONS
 Getting object=ELECTRICLOADCENTER:TRANSFORMER
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:VAV:REHEAT
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=COIL:HEATING:GAS
 Getting object=AIRLOOPHVAC:RETURNPLENUM
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=FAN:VARIABLEVOLUME
 Getting object=EXTERIOR:LIGHTS
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=CONTROLLER:MECHANICALVENTILATION
 Getting object=COILSYSTEM:COOLING:DX
 Getting object=COIL:COOLING:DX:TWOSPEED
 Getting object=PUMP:CONSTANTSPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=METER:CUSTOM
 Getting object=METER:CUSTOMDECREMENT
 Getting object=OUTPUT:METER:METERFILEONLY
 Getting object=OUTPUT:TABLE:MONTHLY
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=          19
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         144
 sizeMonthlyFieldSetInput=         200
 MonthlyTablesCount=         168
 MonthlyColumnsCount=         928
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          65
 sizeColumnTag=         800
 numColumnTag=         433
 sizeTableEntry=        6400
 numTableEntry=        4933
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          71
 NumOfRVariable=       16856
 NumOfRVariable(Total)=       16856
 NumOfRVariable(Actual)=         672
 NumOfRVariable(Summed)=         571
 NumOfRVariable(Meter)=         195
 NumOfIVariable=         726
 NumOfIVariable(Total)=         726
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         159
 NumVarMeterArrays=         196
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         144
 NumConsideredOutputVariables=          77
 MaxConsideredOutputVariables=          77
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=        2501
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         463
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         440
 MaxNumOfNodeConnections=        1000
